{
  "id": "/",
  "short_name": "Friends Adda",
  "name": "Friends Adda",
  "description": "Plan hangouts, track money, and keep every member in sync.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#08111e",
  "background_color": "#08111e",
  "categories": ["productivity", "social", "events"]
}
